# Health-Tracker-Android-MVVM

./: README.md
Docs/: Practice_Report.docx
HealthTracker/: settings.gradle
HealthTracker/app/: build.gradle
HealthTracker/app/src/androidTest/java/com/example/healthtracker/: ExampleInstrumentedTest.java
HealthTracker/app/src/main/: AndroidManifest.xml
HealthTracker/app/src/main/java/com/example/healthtracker/falldetection/: Accelerometer.java
HealthTracker/app/src/main/java/com/example/healthtracker/model/: LifeSensor.java  User.java
HealthTracker/app/src/main/java/com/example/healthtracker/service/htppservices/: HealthTrackerHttpServices.java
HealthTracker/app/src/main/java/com/example/healthtracker/service/locationservice/: LocationTrackingService.java  SendLocationToActivity.java
HealthTracker/app/src/main/java/com/example/healthtracker/service/viewmodels/: MainViewModel.java  StarterViewModel.java
HealthTracker/app/src/main/java/com/example/healthtracker/view/adapter/: MainBindingAdapters.java
HealthTracker/app/src/main/java/com/example/healthtracker/view/ui/: MainActivity.java  StartActivity.java
HealthTracker/app/src/main/res/drawable/: connect_button.xml  mood_button.xml  progress_bar.xml  ripple_button.xml  test.xml
HealthTracker/app/src/main/res/drawable-anydpi/: ic_sos.xml  ic_sos_ok.xml
HealthTracker/app/src/main/res/font/: primary_font.xml
HealthTracker/app/src/main/res/layout/: fragment_alert.xml  fragment_fall.xml  fragment_track.xml  main_activity.xml  start_activity.xml
HealthTracker/app/src/main/res/navigation/: navigation_graph.xml
HealthTracker/app/src/main/res/values/: colors.xml  margins.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+4 files in other folders)
