<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.fragments.test">

        <ImageView
            android:id="@+id/iv_fall_man"
            style="@style/AppTheme"
            android:layout_width="305dp"
            android:layout_height="331dp"
            android:contentDescription="@string/fall_image_for_fall_signal"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/tv_timer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fall" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/primary_font"
            android:textColor="@color/fontColor"
            app:layout_constraintBottom_toTopOf="@+id/btn_im_okay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_im_okay"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/buttonSideMargin"
            android:layout_marginRight="@dimen/buttonSideMargin"
            android:layout_marginBottom="@dimen/buttonBottomMargin"
            android:fontFamily="@font/primary_font"
            android:text="@string/i_am_ok"
            android:textColor="@color/fontColor"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>